set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

bind C-o select-pane -t :.+
bind O rotate-window

setw -g mode-keys vi

bind Space copy-mode
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

set-option -s set-clipboard off

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy C-v rectangle-toggle

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -sg escape-time 0
set -g status-interval 60

set -g status-bg "#555555"
set -g pane-border-fg "#6b7da3"
set -g pane-active-border-fg "#6b7da3"

set-option -g status-justify "centre"
set-option -g status-left-length 50
set-option -g status-left "#[fg=colour0,bg=colour66] Continuum status: #{continuum_status} #[default]"
set-option -g status-right "#[fg=colour0,bg=colour66] #h | %m/%d %H:%M:%S #[default]"
set-window-option -g window-status-format "#[fg=colour0,bg=colour67] #I: #W #[default]"
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour114] #I: #W #[default]"
set-option -g renumber-windows on

run-shell '~/.tmux/plugins/tpm/tpm'
