set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" "send-keys C-["  "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-q"  "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-s"  "select-pane -R"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /usr/bin/fish

bind C-o select-pane -t :.+
bind O rotate-window

setw -g mode-keys vi

bind Space copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

set-option -s set-clipboard off

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

# disable mouse scroll
set -g mouse on
unbind -n Left
unbind -n Up
unbind -n Down
unbind -n Right

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g renumber-windows on

set -sg escape-time 0
set -g status-interval 1

if-shell "test -f ~/.tmux/myline.conf" "source ~/.tmux/myline.conf"
run-shell '~/.tmux/plugins/tpm/tpm'
