set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "brightblack"
set -g status-left-length "100"
set -g pane-active-border-fg "blue"
set -g status-bg "black"
set -g message-command-fg "blue"
set -g pane-border-fg "brightblack"
set -g message-bg "brightblack"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "blue"
set -g window-style "bg=default"
set -g window-active-style "bg=default"
setw -g window-status-fg "blue"
setw -g window-status-attr "bold"
setw -g window-status-activity-bg "black"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "blue"
setw -g window-status-separator ""
setw -g window-status-bg "black"
set -g status-left "#[fg=black,bg=blue] #S #[fg=blue,bg=black,nobold,nounderscore,noitalics]⮀"
set -g status-right "#[fg=brightblack,bg=black,nobold,nounderscore,noitalics]⮂#[fg=blue,bg=brightblack] %Y-%m-%d ⮃ %H:%M #[fg=blue,bg=brightblack,nobold,nounderscore,noitalics]⮂#[fg=black,bg=blue] #h "
setw -g window-status-format "#[fg=blue,bg=black,bold] #I ⮁#[fg=blue,bg=black,bold] #W "
setw -g window-status-current-format "#[fg=black,bg=brightblack,nobold,nounderscore,noitalics]⮀#[fg=yellow,bg=brightblack] #I ⮁#[fg=yellow,bg=brightblack] #W #[fg=brightblack,bg=black,nobold,nounderscore,noitalics]⮀"
