set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "brightblack"
set -g status-left-length "100"
set -g pane-active-border-fg "magenta"
set -g status-bg "black"
set -g message-command-fg "magenta"
set -g pane-border-fg "brightblack"
set -g message-bg "brightblack"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "magenta"
setw -g window-status-fg "magenta"
setw -g window-status-separator ""
setw -g window-status-bg "black"
set -g status-left "#[fg=black,bg=magenta] #S #[fg=magenta,bg=black,nobold,nounderscore,noitalics]⮀"
set -g status-right "#[fg=brightblack,bg=black,nobold,nounderscore,noitalics]⮂#[fg=magenta,bg=brightblack] %Y-%m-%d ⮃ %H:%M #[fg=magenta,bg=brightblack,nobold,nounderscore,noitalics]⮂#[fg=black,bg=magenta] #h "
setw -g window-status-format "#[fg=magenta,bg=black] #I ⮁#[fg=magenta,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=brightblack,nobold,nounderscore,noitalics]⮀#[fg=magenta,bold,bg=brightblack] #I ⮁#[fg=magenta,bold,bg=brightblack] #W #[fg=brightblack,bg=black,nobold,nounderscore,noitalics]⮀"
